=scrollBar($width ,$trackColor ,$thumbColor)
  &::-webkit-scrollbar-track
    border-radius: 50px
    background-color: #{$trackColor}
  &::-webkit-scrollbar
    width: #{$width}px
    border-radius: 50px
  &::-webkit-scrollbar-thumb
    border-radius: 50px
    background-color: #{$thumbColor}