
$white-1:#fff  
  
$tag-orange: #FF9E18
$tag-yellow: #FFE11A
$tag-blue: #003DA6
$tag-bluegreen: #00ADBB


$blue-1: #00215a 
$grey-darken-1: #BDBDBD
$grey-darken-2: #616161

$blue-grey-lighten-3: #B0BEC5
$blue-grey-lighten-5: #ECEFF1
$black-0:#0d0d0d
$black-1:#343434
$black-2:#828282
$black-3:#39424d
$black-4:#F2F2F2
$black-5:#1d1d1d

$gray-1:#e4e4e4
$gray-2:#e0e0e0

$yellow-1:#E09D00
$yellow-2:#876633
$red-1:#D0104C
$green-1:#0a450f

