@import ./_mixin
@import ./_variables
  
//for-vuetify3

//vuetify3 reset
.v-application
  min-height: initial 
  max-height: initial 
  height: 100% 

.v-application__wrap
  min-height: initial 
  max-height: initial 
  height: 100%

.v-card
  height: calc(100% - 52px)
  max-height: max-content
  
//v-main
.main_container
  width: 100%
  height: 100%
  padding: 10px
.v-table__wrapper
  height: 100%
  max-height: 100%
  overflow-y: auto

.v-field__input
  padding: 0 16px
  min-height: 42px

.v-input__details 
  padding-inline: 5px !important
// .v-input--horizontal
.v-input--density-default
  --v-input-control-height: 0

.menu_drawer
  transform: translateX(0px) !important
  .v-navigation-drawer__content
    overflow: initial
  .list_wrapper
    height: calc(100% - 165px)
    padding: 10px 5px 10px 0
  .list_box
    overflow: auto
    overflow-x: hidden
    @include scrollBar(3, $blue-grey-lighten-3, $blue-grey-lighten-5)
    .menu_sub_item
      padding-inline-start: initial !important
      padding:5px 0px 5px 80px !important
      
    .menu_item
      padding-inline-start: initial !important
      padding:0px 16px 0px 40px !important
      grid-template-columns: 40px 1fr auto !important
  
    .menu_list
      grid-template-columns: 40px 1fr auto !important

.c_avatar
  .v-img__img--cover
    object-fit: contain
    object-position: center
  .v-list-item--density-default:not(.v-list-item--nav).v-list-item--one-line
    padding-inline: 0px
.v-container
  max-width: initial
.v-text-field--outlined fieldset 
  color: red !important





